{
  "name": "react-redux-loadmask",
  "version": "1.1.0",
  "description": "A React / Redux Loading Mask",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "prepublish": "npm run clean && npm run build",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min && node ./prepublish",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "cross-env NODE_ENV=development webpack src/index.js dist/react-redux-loadmask.js",
    "build:umd:min": "cross-env NODE_ENV=production webpack src/index.js dist/react-redux-loadmask.min.js",
    "lint": "eslint .",
    "dev": "webpack-dev-server --config webpack.config.dev.js"
  },
  "files": [
    "lib",
    "dist",
    "README.md",
    "immutable.js"
  ],
  "repository": {
    "url": "https://github.com/tsaiDavid/react-redux-loadmask.git",
    "type": "git"
  },
  "author": "David Tsai <david@whataniceguy.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "es3ify": "^0.2.2",
    "eslint": "^3.12.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "standard": "^8.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "peerDependencies": {
    "immutable": "^3.0.0",
    "react": "^0.14.0 || ^15.0.0-0 || ^15.4.0-0",
    "react-redux": "^4.0.0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "dependencies": {
    "inline-style-prefixer": "^2.0.5"
  }
}
